[basics]
id = sample
time = 
species = hg19
input = rep1_pair1, rep1_pair2; rep2_pair1, rep2_pair2
output = 
## sequence_type = se
## sequence_type = bed
## sequence_type = bam, se
## sequence_type = bam, pe
## sequence_type = sam, se
## sequence_type = sam, pe

[tool]
peak_calling = hotspot_directory
## for strand correlation NSC, RSA
spp = /path/phantompeakqualtools/run_spp.R

[hg19]
genome_index = /path/hg19.fa
chrom_bed =  /path/chr_info_hg19.bed
dhs = /path/hg19_filtered_dhs_clip.bed
velcro = /path/wgEncodeHg19ConsensusSignalArtifactRegions.bed
filtered_dhs_bb = /path/hg19_filtered_dhs.bigbed

[bwa]
threads = 28
