[tool]
peak_calling = hotspot_directory
## for strand correlation NSC, RSA
spp = /path/phantompeakqualtools/run_spp.R

[hg19]
genome_index = /path/hg19.fa
chrom_len = /path/chrom_hg19_len.txt
chrom_bed =  /path/chr_info_hg19.bed

[mm9]
genome_index = /path/mm9.fa
chrom_len = /path/chrom_mm9_len.txt
chrom_bed =  /path/chr_info_mm9.bed
