[basics]
id = sample
time = 
species = hg19
input = rep1_pair1, rep1_pair2; rep2_pair1, rep2_pair2
output = 
## sequence_type = se
## sequence_type = bed
## sequence_type = bam, se
## sequence_type = bam, pe
## sequence_type = sam, se
## sequence_type = sam, pe

[tool]
mapping = bwa
peak_calling = hotspot_directory
## for strand correlation NSC, RSA
spp = /path/phantompeakqualtools/run_spp.R
picard = /path/SortSam.jar


[hg19]
## fill in bwa 
genome_index = /path/hg19.fa
## samtools view -bt chromosome length
chrom_len = /path/chromInfo_hg19.txt
## use for filtering bed files
chrom_bed =  /path/chr_limit_hg19.bed
dhs = /path/hg19_filtered_dhs_clip.bed
velcro = /path/wgEncodeHg19ConsensusSignalArtifactRegions.bed
## dhs filtered by velcro, then converted by bedToBigBed
filtered_dhs_bb = /path/hg19_filtered_dhs.bigbed

# [mm9]
# ## fill in bwa 
# genome_index = /path/mm9.fa
# ## samtools view -bt chromosome length
# chrom_len = /path/chromInfo_mm9.txt
# ## use for filtering bed files
# chrom_bed =  /path/chr_limit_mm9.bed
# dhs = /path/mm9_filtered_dhs_clip.bed
# velcro = /path/wgEncodeMm9ConsensusSignalArtifactRegions.bed
# ## dhs filtered by velcro, then converted by bedToBigBed
# filtered_dhs_bb = /path/mm9_filtered_dhs.bigbed

[bwa]
threads = 4
mismatch = 2

[filtersample]
map_quality = 30
sample = 15M

[spp]
exclude = -500:-1
s = -500:5:1500

[macs2]
species = hs
keep_dup = all
shiftsize = 50
