[Basis]
user = qinq
id = testid
species = hg19
treat = /mnt/Storage/home/qinq/projects/GCAP/data/hansen_test_data/resampled_pair_end/HL1_LNcap_DHT_50U_50_300bp_CTTGTA_L004_R1_001.fastq.subset.6.5M, /mnt/Storage/home/qinq/projects/GCAP/data/hansen_test_data/resampled_pair_end/HL1_LNcap_DHT_50U_50_300bp_CTTGTA_L004_R2_001.fastq.subset.6.5M; /mnt/Storage/home/qinq/projects/GCAP/data/hansen_test_data/resampled_pair_end/HL1_LNcap_DHT_50U_50_300bp_CTTGTA_L004_R1_001.fastq.subset, /mnt/Storage/home/qinq/projects/GCAP/data/hansen_test_data/resampled_pair_end/HL1_LNcap_DHT_50U_50_300bp_CTTGTA_L004_R2_001.fastq.subset
output = /mnt/Storage/home/qinq/projects/GCAP/results/pair_result2/
read_length = 50
sequence_type = pe

[tool]
mapping = bowtie
peak_calling = hotspot

[macs2]
species = hs
keep_dup = all
shiftsize = 50

[picard]
markdup = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/MarkDuplicates.jar
sort = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/SortSam.jar
threads = 4
insertsize = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/CollectInsertSizeMetrics.jar
#sample = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/DownsampleSam.jar

[lib]
genome_index = /mnt/Storage/data/Bowtie/hg19
chrom_len = /mnt/Storage/data/Samtool/chromInfo_hg19.txt
chrom_bed =  /mnt/Storage/home/qinq/lib/chr_limit_hg19.bed
dhs = /mnt/Storage/home/qinq/projects/GCAP/data/ENCODE_Peaks/hg19_narrow.union.final
velcro = /mnt/Storage/home/qinq/lib/wgEncodeHg19ConsensusSignalArtifactRegions.bed
gene_table = /mnt/Storage/data/sync_cistrome_lib/ceaslib/GeneTable/hg19
phast = /mnt/Storage/data/sync_cistrome_lib/conservation/hg19/placentalMammals/
refgene = /mnt/Storage/data/RefGene/hg19.refGene
tss = /mnt/Storage/home/qinq/lib/refgenes/hg19.refgene.tss
genome = /mnt/Storage/data/Bowtie/hg19.fa

[contaminate]
hg19 = /mnt/Storage/data/Bowtie/hg19
mm9 = /mnt/Storage/data/Bowtie/mm9
rn4 = /mnt/Storage/data/Bowtie/rn4_index/rn4

[fastqc]
threads = 5

[bowtie]
max_align = 1

[hotspot]
## get from http://www.uwencode.org/proj/hotspot/
chrom_info = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v3/data/hg19.chromInfo.bed
mappable_region = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v3/data/hg19.K50.mappable_only.bed
fdrs = "0.01"
keep_dup = T