[Basis]
user = qinq
id = testid
species = hg19
treat = /mnt/Storage/home/qinq/projects/GCAP/data/Hu_new_data/HL3_L_DHT_50U_50_100bp_CAGATC_L002_R1_001.fastq
output = /mnt/Storage/home/qinq/projects/GCAP/results/HL3_L_DHT_50U_50_100bp_CAGATC_L002_R1_001
read_length = 50
sequence_type = se

[tool]
mapping = bowtie
peak_calling = hotspot

[picard]
markdup = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/MarkDuplicates.jar
sort = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/SortSam.jar
threads = 4
insertsize = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/CollectInsertSizeMetrics.jar
## sample = /mnt/Storage/home/qinq/softwares/picard-tools-1.91/DownsampleSam.jar

[lib]
genome_index = /mnt/Storage/data/Bowtie/hg19
chrom_len = /mnt/Storage/data/Samtool/chromInfo_hg19.txt
chrom_bed =  /mnt/Storage/home/qinq/lib/chr_limit_hg19.bed
dhs = /mnt/Storage/data/DHS/DHS_hg19.bed
velcro = /mnt/Storage/home/qinq/lib/wgEncodeHg19ConsensusSignalArtifactRegions.bed
phast = /mnt/Storage/data/sync_cistrome_lib/conservation/hg19/placentalMammals/
tss = /mnt/Storage/home/qinq/lib/refgenes/hg19.refgene.tss

[contaminate]
hg19 = /mnt/Storage/data/Bowtie/hg19
mm9 = /mnt/Storage/data/Bowtie/mm9
rn4 = /mnt/Storage/data/Bowtie/rn4_index/rn4

[fastqc]
threads = 5

[bowtie]
max_align = 1

[hotspot]
## get from http://www.uwencode.org/proj/hotspot/
chrom_info = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v3/data/hg19.chromInfo.bed
mappable_region = /mnt/Storage/home/qinq/projects/GCAP/codes/hotspot-distr-v3/data/hg19.K50.mappable_only.bed
fdrs = "0.01"

[correlation]
wig_correlation_step = 10
wig_correlation_method = mean
wig_correlation_min = 2
wig_correlation_max = 50
