[Basis]
user = qinq
id = testid
species = hg19
treat = DHS-fq/DHS-test-fq/FZ-51.fq.subset
output = /mnt/Storage/home/qinq/DISNE/test/single_result
read_length = 50
sequence_type = se

[tool]
mapping = bowtie
peak_calling = hotspot

[picard]
markdup = /mnt/Storage/home/qinq/Softwares/picard-tools-1.91/MarkDuplicates.jar
sort = /mnt/Storage/home/qinq/Softwares/picard-tools-1.91/SortSam.jar
threads = 4
insertsize = /mnt/Storage/home/qinq/Softwares/picard-tools-1.91/CollectInsertSizeMetrics.jar

[lib]
genome_index = /mnt/Storage/data/Bowtie/hg19
chrom_len = /mnt/Storage/data/Samtool/chromInfo_hg19.txt
chrom_bed = /opt/lib/python2.6/site-packages/chilin-1.0.0-py2.6.egg/chilin/db/chr_limit_hg19.bed
dhs = /mnt/Storage/data/DHS/DHS_hg19.bed
velcro = /mnt/Storage/home/qinq/c.ChiLin/chilin/chilin/db/wgEncodeHg19ConsensusSignalArtifactRegions.bed
gene_table = /mnt/Storage/data/sync_cistrome_lib/ceaslib/GeneTable/hg19
phast = /mnt/Storage/data/sync_cistrome_lib/conservation/hg19/placentalMammals/
refgene = /mnt/Storage/data/RefGene/hg19.refGene
tss = /mnt/Storage/home/qinq/DISNE/test/hg19.refgene.tss
genome = /mnt/Storage/data/Bowtie/hg19.fa

[contaminate]
hg19 = /mnt/Storage/data/Bowtie/hg19
mm9 = /mnt/Storage/data/Bowtie/mm9
rn4 = /mnt/Storage/home/qinq/c.ChiLin/rn4_index/rn4

[fastqc]
threads = 5

[bowtie]
max_align = 1

[hotspot]
## get from http://www.uwencode.org/proj/hotspot/
chrom_info = /mnt/Storage/home/qinq/DISNE/spot/hotspot-distr-v3/data/hg19.chromInfo.bed
mappable_region = /mnt/Storage/home/qinq/DISNE/spot/hotspot-distr-v3/data/hg19.K50.mappable_only.bed
fdrs = "0.01"

[correlation]
wig_correlation_step = 10
wig_correlation_method = mean
wig_correlation_min = 2
wig_correlation_max = 50

[qc]
species = hs
